<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Octopus Deploy Plugin" name="octopusConfig">
      <f:entry title="Octopus Deploy Servers" description="List of Octopus Deploy servers that projects can use for deployment.">
              <f:repeatable name="servers" var="server" items="${descriptor.octopusDeployServers}" minimum="1"
                                     header="Octopus Deploy" add="${%Add OctopusDeploy Server}">
              <table width="100%">
            <f:entry title="Server Id" field="serverId">
                <f:textbox value="${server.serverId}"/>
            </f:entry>
            <f:entry title="URL" field="url">
                <f:textbox value="${server.url}" checkMethod="post"/>
            </f:entry>
            <f:entry title="Ignore SSL Errors" field="ignoreSslErrors">
                <f:checkbox checked="${server.ignoreSslErrors}" />
            </f:entry>
            <f:entry title="API Key" field="apiKey">
                <f:password value="${server.apiKey}" />
            </f:entry>
                  <f:entry title="">
                      <div align="right">
                          <f:repeatableDeleteButton/>
                      </div>
                  </f:entry>
               </table>
              </f:repeatable>
          </f:entry>
  </f:section>
</j:jelly>
