<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="OctopusDeploy Plugin" name="octopusConfig">
    <f:entry title="OctopusDeploy Servers" description="List of OctopusDeploy servers that projects can use for deployment.">
        <f:repeatable name="servers" var="server" items="${descriptor.octopusDeployServers}"
                               header="OctopusDeploy" add="${%Add OctopusDeploy Server}">
        <table width="100%">
            <f:entry title="Server ID" field="serverId">
                <f:textbox value="${server.id}"/>
            </f:entry>
            <f:entry title="URL" field="url">
                <f:textbox value="${server.url}"/>
            </f:entry>
            <f:entry title="API Key" field="apiKey">
                <f:textbox value="${server.apiKey}" />
            </f:entry>
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton/>
                </div>
            </f:entry>
         </table>
        </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
