# octopusdeploy-plugin

./: .gitignore  LICENSE  README.md  Rakefile  build.gradle  changelog.md  developer-guide.md  docker-compose.yml  pom.xml  readme.md  settings.gradle  settings.xml
.github/workflows/: main.yml
gradle/: check-licenses.gradle
src/integration-test/java/com/octopus/helper/: BaseIntegrationTest.java  BaseRecorderTest.java  SpaceScopedClient.java  TestHelper.java
src/integration-test/java/hudson/plugins/octopusdeploy/: OctopusDeployDeploymentRecorderDescriptorImplITest.java  OctopusDeployDeploymentRecorderDescriptorImplTest.java  OctopusDeployReleaseRecorderDescriptorImplITest.java  OctopusDeployReleaseRecorderDescriptorImplTest.java  OctopusValidatorTest.java
src/main/java/com/octopusdeploy/api/: AuthenticatedWebClient.java  ChannelsApi.java  DeploymentProcess.java  DeploymentProcessStep.java  DeploymentProcessStepAction.java  DeploymentProcessTemplate.java  DeploymentsApi.java  Environment.java  EnvironmentsApi.java  ErrorParser.java  OctopusApi.java  PackageOverride.java  Project.java  ProjectsApi.java  Release.java  ReleasesApi.java  SelectedPackage.java  SpacesApi.java  TagSetsApi.java  Task.java  TasksApi.java  Tenant.java  TenantsApi.java  Variable.java  VariablesApi.java
src/main/java/com/octopusdeploy/api/data/: Channel.java  DeploymentProcess.java  DeploymentProcessStep.java  DeploymentProcessStepAction.java  DeploymentProcessTemplate.java  Environment.java  Project.java  Release.java  SelectedPackage.java  Space.java  Tag.java  TagSet.java  Task.java  Tenant.java  Variable.java
src/main/java/com/vistaprint/octopusapi/: Environment.java  OctopusApi.java  Project.java
src/main/java/com/vistaprint/octopusdeployplugin/: OctopusDeployDeploymentRecorder.java  OctopusDeployPlugin.java  OctopusDeployReleaseRecorder.java
src/main/java/hudson/plugins/: OctopusDeployDeploymentRecorder.java
src/main/java/hudson/plugins/octopusdeploy/: AbstractOctopusDeployRecorder.java  AbstractOctopusDeployRecorderBuildStep.java  AbstractOctopusDeployRecorderPostBuild.java  AbstractOctopusDeployRecorderPostBuildStep.java  BuildInfoSummary.java  CommentParser.java  Commit.java  EnvironmentVariableValueInjector.java  JSONSanitizer.java  Log.java  OctoInstallation.java  OctopusBuildInformation.java  OctopusDeployDeploymentRecorder.java  OctopusDeployPackRecorder.java  OctopusDeployPlugin.java  OctopusDeployPushBuildInformationRecorder.java  OctopusDeployPushMetadataRecorder.java  OctopusDeployPushRecorder.java  OctopusDeployReleaseRecorder.java  OctopusDeployServer.java  OctopusPackageMetadata.java  OctopusValidator.java  OverwriteMode.java  OverwriteModes.java  PackageConfiguration.java
src/main/java/hudson/plugins/octopusdeploy/constants/: OctoConstants.java
src/main/java/hudson/plugins/octopusdeploy/exception/: ResourceException.java  ServerConfigurationNotFoundException.java
src/main/java/hudson/plugins/octopusdeploy/services/: FileService.java  OctopusBuildInformationBuilder.java  OctopusBuildInformationWriter.java  OctopusMetadataBuilder.java  OctopusMetadataWriter.java  ServiceModule.java  StringUtil.java
src/main/java/hudson/plugins/octopusdeploy/utils/: JenkinsHelpers.java  Lazy.java
src/main/resources/: index.jelly
src/main/resources/com/vistaprint/octopusdeployplugin/OctopusDeployDeploymentRecorder/: config.jelly  global.jelly  help-environment.html  help-project.html
src/main/resources/com/vistaprint/octopusdeployplugin/OctopusDeployReleaseRecorder/: config.jelly  global.jelly
src/main/resources/hudson/plugins/OctopusDeployDeploymentRecorder/: config.jelly  help-releaseVersion.html
src/main/resources/hudson/plugins/OctopusDeployPlugin/: help-apiKey.html
src/main/resources/hudson/plugins/OctopusDeployReleaseRecorder/: help-isActive.html
src/main/resources/hudson/plugins/octopusdeploy/BuildInfoSummary/: badge.jelly  summary.jelly
src/main/resources/hudson/plugins/octopusdeploy/OctoInstallation/: global.jelly  help-home.html
src/main/resources/hudson/plugins/octopusdeploy/OctopusDeployDeploymentRecorder/: config.jelly  help-environment.html  help-project.html  help-releaseVersion.html  help-serverId.html  help-variables.html
src/main/resources/hudson/plugins/octopusdeploy/OctopusDeployPackRecorder/: config.jelly  help-includePaths.html  help-outputPath.html  help-overwriteExisting.html  help-packageFormat.html  help-packageVersion.html  help-sourcePath.html
src/main/resources/hudson/plugins/octopusdeploy/OctopusDeployPlugin/: global.jelly  help-apiKey.html  help-octopusHost.html  help-serverId.html  help-url.html
src/main/resources/hudson/plugins/octopusdeploy/OctopusDeployPushBuildInformationRecorder/: config.jelly  help-additionalArgs.html  help-commentParser.html  help-overwriteMode.html  help-packageId.html  help-spaceId.html  help-toolId.html
src/main/resources/hudson/plugins/octopusdeploy/OctopusDeployPushMetadataRecorder/: config.jelly  help-commentParser.html  help-overwriteMode.html
src/main/resources/hudson/plugins/octopusdeploy/OctopusDeployPushRecorder/: config.jelly  help-overwriteMode.html  help-packagePaths.html  help-serverId.html  help-verboseLogging.html
src/main/resources/hudson/plugins/octopusdeploy/OctopusDeployReleaseRecorder/: config.jelly  help-cancelOnTimeout.html  help-channel.html  help-defaultPackageVersion.html  help-deployImmediately.html  help-deployThisRelease.html  help-deploymentTimeout.html  help-envBlock.html  (+16 more)
src/test/java/com/octopusdeploy/api/: ErrorParserTest.java  OctopusApiTest.java
src/test/java/hudson/plugins/octopusdeploy/: BuildInfoSummaryTest.java  E2eTest.java  EnvironmentVariableValueInjectorTest.java  JSONSanitizerTest.java  OctopusDeployDeploymentRecorderDescriptorImplTest.java  OctopusDeployPackRecorderDescriptorImplTest.java  OctopusDeployPushBuildInformationRecorderDescriptorImplTest.java  OctopusDeployPushRecorderDescriptorImplTest.java  OctopusDeployReleaseRecorderDescriptorImplTest.java  OctopusValidatorTest.java  OverwriteModesTest.java
src/test/resources/: e2eTestProjectConfig.xml
(+6 files in other folders)
