<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.606</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <name>OctopusDeploy Plugin</name>
  <groupId>com.vistaprint</groupId>
  <artifactId>OctopusDeployPlugin</artifactId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>

  <properties>
    <jdk.version>1.7</jdk.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>plugins-snapshot-local</id>
      <name>plugins-snapshot-local Artifactory</name>
      <url>http://vbuartifactory.vistaprint.net/plugins-snapshot-local</url>
    </repository>
  </distributionManagement>
</project>
