rootProject.name = 'octopus-jenkins-plugin'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      // Plugins
      alias('jenkins').toPluginId('org.jenkins-ci.jpi').version('0.43.0')
      alias('license').toPluginId('com.github.hierynomus.license').version('0.16.1')
      alias('spotless').toPluginId('com.diffplug.spotless').version('5.15.0')

      // Libraries
      alias('apache-commons-collections4').to('org.apache.commons', 'commons-collections4').version('4.2')
      alias('google-gson').to('com.google.code.gson', 'gson').version('2.8.0')
      alias('jenkins-workflow').to('org.jenkins-ci.plugins.workflow', 'workflow-job').version('2.38')
      alias('jetbrains-annotations').to('org.jetbrains', 'annotations').version('15.0')
    }
  }
}
