<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:block>
    <table>
      <f:dropdownListBlock name="releasenotes" title="Release Notes">
        <f:entry title="Release notes file">
          <f:textbox name="file" value=""/>
        </f:entry>
      </f:dropdownListBlock>
    </table>
  </f:block>
  
  <f:entry title="Is Active" field="isActive">
    <f:checkbox value="true" />
  </f:entry>
</j:jelly>
