<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="packageName" title="Package">
      <f:textbox />
  </f:entry>
  <f:entry field="packageReferenceName" title="Package Reference Name">
      <f:textbox />
  </f:entry>
  <f:entry field="packageVersion" title="Version">
      <f:textbox />
  </f:entry>
  <f:entry title="">
    <div align="right">
        <f:repeatableDeleteButton value="Delete" />
    </div>
  </f:entry>
</j:jelly>
