<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Octopus CLI">
    <f:entry title="Octopus CLI" field="toolId">
      <j:set var="default" value="${descriptor.getDefaultOctopusToolId()}"/>
      <j:set var="value" value="${attrs.value ?: instance.toolId ?: default}"/>
      <f:combobox value="${value}"/>
    </f:entry>
  </f:section>

  <f:section title="Octopus Connection">
    <f:entry title="Octopus Server" field="serverId">
      <j:set var="default" value="${descriptor.getDefaultOctopusDeployServerId()}"/>
      <j:set var="value" value="${attrs.value ?: instance.serverId ?: default}"/>
      <f:combobox value="${value}"/>
    </f:entry>
    <j:invokeStatic var="supportsSpaces" method="hasSpaces" className="hudson.plugins.octopusdeploy.AbstractOctopusDeployRecorder">
    </j:invokeStatic>
    <j:if test="${supportsSpaces}">
      <f:entry title="Space" field="spaceId">
        <f:select />
      </f:entry>
    </j:if>
    <j:if test="${!supportsSpaces}">
      <input type="hidden" name="spaceId" value="" />
    </j:if>
  </f:section>

  <f:section title="Deployment">
    <f:entry title="Project Name" field="project">
      <f:select />
    </f:entry>
    <f:entry title="Release Version" field="releaseVersion">
      <f:textbox />
    </f:entry>
    <f:entry title="Environment" field="environment">
      <f:select />
    </f:entry>
    <f:entry title="Variables" field="variables">
      <f:textarea />
    </f:entry>
    <f:entry title="Tenant" field="tenant">
      <f:combobox />
    </f:entry>
    <f:entry title="Tenant Tag" field="tenantTag">
      <f:combobox />
    </f:entry>
    <f:optionalBlock name="waitForDeployment" inline="true" title="Show deployment progress" checked="${instance.getWaitForDeployment()}">
      <f:entry title="Time to wait for deployment" field="deploymentTimeout">
        <f:textbox />
      </f:entry>
      <f:entry title="Cancel deployment on timeout" field="cancelOnTimeout">
        <f:checkbox value="false" />
      </f:entry>
    </f:optionalBlock>
  </f:section>

  <f:section title="Advanced Options">
        <j:choose>
      <j:when test="${instance.hasAdvancedOptions()}">
            <f:entry title="Verbose logging" field="verboseLogging">
              <f:checkbox value="false" />
            </f:entry>
            <f:entry title="Additional command line arguments" field="additionalArgs">
              <f:textbox />
            </f:entry>
          </j:when>
          <!--NOTE: the double up of the controls in the advanced section, one for when they have a value,
            to show expanded, the other case when no value set yet -->
          <j:otherwise>
            <f:advanced>
              <f:entry title="Verbose logging" field="verboseLogging">
                <f:checkbox value="false" />
              </f:entry>
              <f:entry title="Additional command line arguments" field="additionalArgs">
                <f:textbox />
              </f:entry>
            </f:advanced>
          </j:otherwise>
        </j:choose>
  </f:section>
</j:jelly>
