<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project Name" field="project">
    <f:combobox />
  </f:entry>
  <f:entry title="Release Version" field="releaseVersion">
    <f:textbox />
  </f:entry>
  <f:entry title="Environment" field="environment">
    <f:combobox />
  </f:entry>
  <f:entry title="Tenant" field="tenant">
    <f:combobox />
  </f:entry>
  <f:entry title="Variables" field="variables">
    <f:textarea />
  </f:entry>
  <f:entry title="Wait for deployment to complete" field="waitForDeployment">
    <f:checkbox  value="false" />
  </f:entry>
</j:jelly>
