<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project Name" field="project">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Release Version" field="releaseVersion">
    <f:textbox />
  </f:entry>
  <f:entry title="Default Package Version" field="packageVersion">
    <f:textbox />
  </f:entry>

  <f:block>
    <table>
      <f:optionalBlock name="releaseNotes" title="Do you want release notes?">
        From where?
        <f:radioBlock title="Release Notes from File" name="releaseNotesSource" value="file" checked="true">
          <f:entry title="Path to File" field="releaseNotesFile">
            <f:textbox />
          </f:entry>
        </f:radioBlock>
        <f:radioBlock title="Release Notes from SCM" name="releaseNotesSource" value="scm">
        </f:radioBlock>
      </f:optionalBlock>
    </table>
  </f:block>
    
  <f:block>
    <table>
      <f:optionalBlock name="deployImmediately" title="Deploy this release immediately">
        <f:entry title="ENV">
          <f:textbox field="env" />
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

  <f:block>
    <f:entry field="packageOverrides" title="Package Overrides">
      <f:repeatable add="Add Package Override" field="packageOverrides">
        <table width="100%">
          <f:repeatableDeleteButton value="Delete Package Override" />
          <f:entry field="packageName" title="Package">
            <f:textbox />
          </f:entry>
          <f:entry field="version" title="Version">
            <f:textbox />
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:block>
</j:jelly>
