<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Octopus CLI">
    <f:entry title="Octopus CLI" field="toolId">
      <j:set var="default" value="${descriptor.getDefaultOctopusToolId()}"/>
      <j:set var="value" value="${attrs.value ?: instance.toolId ?: default}"/>
      <f:combobox value="${value}"/>
    </f:entry>
  </f:section>

  <f:section title="Octopus Connection">
    <f:entry title="Octopus Server" field="serverId">
      <j:set var="default" value="${descriptor.getDefaultOctopusDeployServerId()}"/>
      <j:set var="value" value="${attrs.value ?: instance.serverId ?: default}"/>
      <f:combobox value="${value}"/>
    </f:entry>

    <j:invokeStatic var="supportsSpaces" method="hasSpaces" className="hudson.plugins.octopusdeploy.AbstractOctopusDeployRecorder">
    </j:invokeStatic>
    <j:if test="${supportsSpaces}">
    <f:entry title="Space" field="spaceId">
      <f:select />
    </f:entry>
    </j:if>
    <j:if test="${!supportsSpaces}">
    <f:invisibleEntry>
      <f:readOnlyTextbox field="spaceId" />
    </f:invisibleEntry>
    </j:if>
  </f:section>

  <f:section title="Release">
    <f:entry title="Project Name" field="project">
      <f:combobox />
    </f:entry>

    <f:entry title="Release Version" field="releaseVersion">
      <f:textbox />
    </f:entry>

    <f:entry title="Channel" field="channel">
      <f:combobox />
    </f:entry>

    <f:section title="Packages">
      <f:block>
        <f:entry field="packageConfigs" title="Package Configurations">
          <f:repeatableProperty field="packageConfigs"/>
        </f:entry>
        <f:entry title="Default Package Version" field="defaultPackageVersion">
          <f:textbox />
        </f:entry>
      </f:block>
    </f:section>

    <f:section title="Release Notes">
      <f:entry title="Include Jenkins URL?" field="jenkinsUrlLinkback">
        <f:checkbox />
      </f:entry>

      <f:block>
        <f:optionalBlock name="releaseNotes" inline="true" title="Include release notes?" checked="${instance.getReleaseNotes()}">
          <f:radioBlock title="Release Notes from File" name="releaseNotesSource" inline="true" value="file" checked="${instance.isReleaseNotesSourceFile()}">
            <f:entry title="Path to File" field="releaseNotesFile">
              <f:textbox />
            </f:entry>
          </f:radioBlock>
          <f:radioBlock title="Release Notes from SCM" name="releaseNotesSource" inline="true" value="scm" checked="${instance.isReleaseNotesSourceScm()}">
          </f:radioBlock>
        </f:optionalBlock>
      </f:block>
    </f:section>
  </f:section>

  <f:section title="Deployment">
    <f:block>
      <f:optionalBlock name="deployThisRelease" inline="true" title="Deploy this release after it is created?" checked="${instance.getDeployThisRelease()}">
        <f:entry title="Environment" field="environment">
          <f:combobox />
        </f:entry>
        <f:entry title="Tenant" field="tenant">
          <f:combobox />
        </f:entry>
        <f:entry title="Show deployment progress" field="waitForDeployment">
          <f:checkbox value="false" />
        </f:entry>
      </f:optionalBlock>
    </f:block>
  </f:section>

  <f:section title="Advanced Options">
    <f:advanced>
      <f:entry title="Verbose logging" field="verboseLogging">
        <f:checkbox value="false" />
      </f:entry>
      <f:entry title="Additional command line arguments" field="additionalArgs">
        <f:textbox />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
