<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project Name" field="project">
    <f:combobox />
  </f:entry>
  
  <f:entry title="Release Version" field="releaseVersion">
    <f:textbox />
  </f:entry>

  <f:entry title="Include Jenkins URL?">
    <f:checkbox field="jenkinsUrlLinkback" />
  </f:entry>

  <f:block>
    <table>
      <f:optionalBlock name="releaseNotes" inline="true" title="Include release notes?" checked="${instance.getReleaseNotes()}">
        <f:radioBlock title="Release Notes from File" name="releaseNotesSource" inline="true" value="file" checked="${instance.isReleaseNotesSourceFile()}">
          <f:entry title="Path to File" field="releaseNotesFile">
            <f:textbox />
          </f:entry>
        </f:radioBlock>
        <f:radioBlock title="Release Notes from SCM" name="releaseNotesSource" inline="true" value="scm" checked="${instance.isReleaseNotesSourceScm()}">
        </f:radioBlock>
      </f:optionalBlock>
    </table>
  </f:block>
    
  <f:block>
    <table>
      <f:optionalBlock name="deployThisRelease" inline="true" title="Deploy this release after it is created?" checked="${instance.getDeployThisRelease()}">
        <f:entry title="Environment" field="environment">
          <f:combobox />
        </f:entry>
        <f:entry title="Wait for Deployment" field="waitForDeployment">
          <f:checkbox value="false"/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

  <f:block>
    <f:entry field="packageConfigs" title="Package Configurations">
      <f:repeatableProperty field="packageConfigs" />
    </f:entry>
  </f:block>
</j:jelly>
