<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Octopus CLI" name="octopusCli">
      <f:entry title="Octopus CLI Installations" description="List of Octopus CLI installations that projects can use for deployment.">
              <f:repeatable name="tools" var="tool" items="${descriptor.getInstallations()}" minimum="1"
                                     header="Octopus CLI" add="${%Add Octopus Tool}">
              <table width="100%">
            <f:entry title="Name" field="name">
                <f:textbox value="${tool.name}"/>
            </f:entry>
            <f:entry title="Path to tool" field="home">
                <f:textbox value="${tool.home}"/>
            </f:entry>
            <f:entry title="">
              <div align="right">
                  <f:repeatableDeleteButton/>
              </div>
            </f:entry>
           </table>
          </f:repeatable>
      </f:entry>
  </f:section>
</j:jelly>
